# InkMD-Editor

./: .editorconfig  .gitignore  .gitmodules  Directory.Packages.props  InkMD_Editor.sln  InkMD_Editor.slnx  LICENSE  README.md  setup.iss
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  improvement.yml  new_asset_request.yml  other.yml  request.yml  ui_ux.yml
.github/workflows/: dotnet-desktop.yml
InkMD.App/: App.xaml  App.xaml.cs  InkMD.App.csproj  MainWindow.xaml  MainWindow.xaml.cs
InkMD.App/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  EditTabViewContent.xaml  EditTabViewContent.xaml.cs  GithubIcon.xaml  MainMenu.xaml  MainMenu.xaml.cs  TabViewContent.xaml  TabViewContent.xaml.cs
InkMD.App/Converters/: DoubleToIntConverter.cs
InkMD.App/Helpers/: AppSettings.cs
InkMD.App/Services/: ContentService.cs  DialogService.cs  FileService.cs  IDialogService.cs  TemplateService.cs  ThemeService.cs  WebView2EnvironmentService.cs
InkMD.App/ViewModels/: EditorPageViewModel.cs  MainMenuViewModel.cs  SettingPageViewModel.cs  TabViewContentViewModel.cs
InkMD.App/Views/: EditorPage.xaml  EditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
InkMD.Core/: InkMD.Core.csproj
InkMD.Core/Helpers/: GitHubPreview.cs  State.cs
InkMD.Core/Messages/: ContentChangedMessage.cs  EditCommandMessage.cs  FontChangedMessage.cs  FormattingStateMessage.cs  HyperlinkCreationMessage.cs  PickerMessages.cs  TemplateSelectedMessage.cs  ThemeChangedMessage.cs  ViewModeChangedMessage.cs
InkMD.Core/Models/: Document.cs  Documents.cs  File.cs  Files.cs  IconItem.cs  MdTemplate.cs
InkMD.Core/Services/: DocumentService.cs  IEditableContent.cs  IFileService.cs  RxMessageBus.cs
InkMD.Test/: InkMD.Test.csproj  Package.appxmanifest  UnitTestApp.xaml  UnitTestApp.xaml.cs  UnitTestAppWindow.xaml  UnitTestAppWindow.xaml.cs  UnitTests.cs  app.manifest
InkMD.Test/Properties/: launchSettings.json
InkMD_Editor/: App.xaml  App.xaml.cs  EditorPage.xaml  EditorPage.xaml.cs  InkMD_Editor.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SettingsPage.xaml  SettingsPage.xaml.cs  app.manifest
InkMD_Editor/Assets/Templates/: profile1.md  profile2.md  readme1.md  readme2.md  readme3.md
InkMD_Editor/Controls/: AboutDialog.xaml  AboutDialog.xaml.cs  CustomMenuBar.xaml  CustomMenuBar.xaml.cs  EditTabViewContent.xaml  EditTabViewContent.xaml.cs  GithubIcon.xaml  MainMenu.xaml  MainMenu.xaml.cs  TabViewContent.xaml  TabViewContent.xaml.cs
InkMD_Editor/Converters/: DoubleToIntConverter.cs  IntToDoubleConverter.cs
InkMD_Editor/Helpers/: AppSettings.cs  GitHubPreview.cs  State.cs
InkMD_Editor/Interfaces/: IEditableContent.cs  IFileService.cs
InkMD_Editor/Messagers/: CreateFileMessage.cs  EditCommandMessage.cs  FontChangedMessage.cs  FontSettingsChangedMessage.cs  PickerMessenger.cs  TemplateSelectedMessage.cs  ViewModeChangedMessage.cs  WordCountMessage.cs
InkMD_Editor/Messages/: ContentChangedMessage.cs  CreateFileMessage.cs  EditCommandMessage.cs  FontChangedMessage.cs  FormattingStateMessage.cs  HyperlinkCreationMessage.cs  HyperlinkSelectedMessage.cs  PickerMessenge.cs  TemplateSelectedMessage.cs  ViewModeChangedMessage.cs
InkMD_Editor/Models/: IconItem.cs  MdTemplate.cs  SkillItem.cs  TemplatesModel.cs
InkMD_Editor/Properties/: launchSettings.json
InkMD_Editor/Services/: ContentService.cs  DialogService.cs  FileService.cs  IDialogService.cs  IEditableContent.cs  IFileService.cs  TemplateService.cs  ThemeService.cs
InkMD_Editor/ViewModels/: EditTabViewModel.cs  EditorPageViewModel.cs  EditorViewModel.cs  MainMenuViewModel.cs  MenuBarViewModel.cs  SettingViewModel.cs  StoragePickerViewModel.cs  TabViewContentViewModel.cs  WordCountViewModel.cs
InkMD_Editor/Views/: EditorPage.xaml  EditorPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
WapProjTemplate1/: Package.appxmanifest  WapProjTemplate1.wapproj
milkdown-editor/: .gitignore  index.html  package.json  tsconfig.app.json  tsconfig.node.json
milkdown-editor/src/: main.ts  style.css
preview-panel/: package.json  vite.config.ts
preview-panel/src/: main.ts  style.css
