<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InkMD_Editor.Views.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:customcontrols="using:InkMD_Editor.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InkMD_Editor.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:storage="using:Windows.Storage"
    xmlns:ui="using:CommunityToolkit.WinUI"
    xmlns:vm="using:InkMD_Editor.ViewModels"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MyContextMenu">
            <MenuFlyoutItem KeyboardAcceleratorTextOverride="Ctrl+N" Text="New Markdown File" />
            <MenuFlyoutItem KeyboardAcceleratorTextOverride="Ctrl+Shift+N" Text="New Folder" />
            <MenuFlyoutItem KeyboardAcceleratorTextOverride="Ctrl+V" Text="Paste" />
            <MenuFlyoutItem
                Click="DeleteItem_Click"
                KeyboardAcceleratorTextOverride="Delete"
                Text="Delete" />
        </MenuFlyout>

        <DataTemplate x:Key="FolderTemplate" x:DataType="TreeViewNode">
            <StackPanel Margin="0,4,8,0" Orientation="Horizontal">
                <FontIcon Glyph="&#xED41;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{x:Bind ((storage:StorageFolder)Content).DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <!--  DataTemplate for files  -->
        <DataTemplate x:Key="FileTemplate" x:DataType="TreeViewNode">
            <StackPanel Margin="0,4,8,0" Orientation="Horizontal">
                <FontIcon Glyph="&#xE8A5;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{x:Bind ((storage:StorageFile)Content).Name}" />
            </StackPanel>
        </DataTemplate>

        <!--  Template selector for ExplorerItem types  -->
        <local:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            FileTemplate="{StaticResource FileTemplate}"
            FolderTemplate="{StaticResource FolderTemplate}" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
            <customcontrols:MainMenu x:Name="mainMenu" />
        </Grid>

        <Grid x:Name="Body" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MaxWidth="50" />
                <ColumnDefinition Width="Auto" MinWidth="200" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel
                Grid.Column="0"
                Margin="16,0,0,0"
                Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                <Button x:Name="File">
                    <FontIcon Glyph="&#xE8D5;" />
                </Button>
                <Button
                    x:Name="Github"
                    Margin="0,8,0,0"
                    RelativePanel.AlignHorizontalCenterWith="File"
                    RelativePanel.Below="File">
                    <Image
                        Width="20"
                        Height="20"
                        Source="{ThemeResource ImageSource}" />
                </Button>
            </RelativePanel>

            <RelativePanel Grid.Column="1" Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}">
                <TextBlock
                    x:Name="dir"
                    Padding="16,8,0,0"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignTopWithPanel="True"
                    Text="{x:Bind _viewModel.RootPath, Mode=OneWay}" />

                <AutoSuggestBox
                    x:Name="Box"
                    Margin="12,8"
                    PlaceholderText="Search files..."
                    QueryIcon="Find"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="dir" />

                <ScrollViewer
                    ContextFlyout="{StaticResource MyContextMenu}"
                    HorizontalScrollBarVisibility="Auto"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.Below="Box"
                    VerticalScrollBarVisibility="Auto">

                    <TreeView
                        x:Name="treeview"
                        Padding="8"
                        HorizontalAlignment="Stretch"
                        CanReorderItems="False"
                        Collapsed="TreeView_Collapsed"
                        Expanding="TreeView_Expanding"
                        ItemInvoked="TreeView_ItemInvoked"
                        ItemTemplateSelector="{ThemeResource ExplorerItemTemplateSelector}"
                        SelectionMode="Single" />
                </ScrollViewer>
            </RelativePanel>

            <controls:GridSplitter
                Grid.Column="1"
                Width="8"
                HorizontalAlignment="Right"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>

            <Grid Grid.Column="2">
                <TabView
                    x:Name="Tabs"
                    VerticalAlignment="Stretch"
                    AddTabButtonClick="TabView_AddButtonClick"
                    Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
                    SelectionChanged="TabView_SelectionChanged"
                    TabCloseRequested="TabView_TabCloseRequested"
                    TabWidthMode="SizeToContent" />
            </Grid>
        </Grid>

        <Grid
            x:Name="Footer"
            Grid.Row="2"
            Padding="8,0"
            Background="{ThemeResource AcrylicBackgroundFillColorBaseBrush}"
            BorderThickness="0,1,0,0">
            <RelativePanel HorizontalAlignment="Left">
                <Button
                    Margin="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click">
                    <FontIcon Glyph="&#xE713;" />
                </Button>
            </RelativePanel>
        </Grid>
    </Grid>
</Page>