<ContentDialog
    x:Class="InkMD_Editor.Controls.AboutDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    CloseButtonText="OK"
    CornerRadius="8"
    DefaultButton="Close">

    <ContentDialog.Resources>
        <Style x:Key="LinkButtonStyle" TargetType="HyperlinkButton">
            <Setter Property="Width" Value="120" />
            <Setter Property="Margin" Value="5,0" />
            <Setter Property="Padding" Value="12,8" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </ContentDialog.Resources>

    <Grid Padding="0,10,0,0" RowSpacing="32">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                Width="110"
                Height="110"
                Background="{ThemeResource LayerFillColorDefaultBrush}"
                BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="8">
                <FontIcon
                    FontSize="40"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Glyph="&#xE7F4;" />
            </Border>

            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Center"
                Spacing="4">
                <StackPanel
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal"
                    Spacing="12">
                    <TextBlock
                        FontSize="28"
                        Style="{ThemeResource TitleTextBlockStyle}"
                        Text="InkMD Editor" />
                    <TextBlock
                        Margin="0,0,0,5"
                        VerticalAlignment="Bottom"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{ThemeResource CaptionTextBlockStyle}"
                        Text="ver 0.1.0" />
                </StackPanel>
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Text="A modern github profile builder"
                    TextWrapping="Wrap" />
            </StackPanel>
        </Grid>

        <StackPanel
            Grid.Row="1"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <HyperlinkButton NavigateUri="https://github.com/tribeti/InkMD-Editor/issues" Style="{StaticResource LinkButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Issues" />
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </StackPanel>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/tribeti/InkMD-Editor/blob/master/LICENSE" Style="{StaticResource LinkButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="License" />
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </StackPanel>
            </HyperlinkButton>

            <HyperlinkButton NavigateUri="https://github.com/tribeti/InkMD-Editor" Style="{StaticResource LinkButtonStyle}">
                <StackPanel Orientation="Horizontal" Spacing="8">
                    <TextBlock Text="Github" />
                    <FontIcon FontSize="12" Glyph="&#xE8A7;" />
                </StackPanel>
            </HyperlinkButton>
        </StackPanel>
    </Grid>
</ContentDialog>
