<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="InkMD_Editor.Controls.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InkMD_Editor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:InkMD_Editor.Models"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    mc:Ignorable="d">

    <UserControl.KeyboardAccelerators>
        <!--  File commands  -->
        <KeyboardAccelerator
            Key="N"
            Invoked="NewMDFileAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="O"
            Invoked="OpenFileAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="O"
            Invoked="OpenFolderAccelerator_Invoked"
            Modifiers="Control,Shift" />
        <KeyboardAccelerator
            Key="S"
            Invoked="SaveAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="S"
            Invoked="SaveAsAccelerator_Invoked"
            Modifiers="Control,Shift" />

        <!--  Edit commands  -->
        <KeyboardAccelerator
            Key="Z"
            Invoked="UndoAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="Y"
            Invoked="RedoAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="X"
            Invoked="CutAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="C"
            Invoked="CopyAccelerator_Invoked"
            Modifiers="Control" />
        <KeyboardAccelerator
            Key="V"
            Invoked="PasteAccelerator_Invoked"
            Modifiers="Control" />
    </UserControl.KeyboardAccelerators>

    <RelativePanel>
        <controls:TabbedCommandBar
            Margin="12,0,12,12"
            HorizontalAlignment="Stretch"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True">
            <controls:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
            </controls:TabbedCommandBar.AutoSuggestBox>
            <controls:TabbedCommandBar.PaneFooter>
                <controls:Segmented
                    x:Name="DisplayMode"
                    Margin="8,0,8,0"
                    HorizontalAlignment="Right"
                    RelativePanel.AlignRightWithPanel="True"
                    SelectionMode="Single"
                    Visibility="Collapsed">
                    <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE7C3;}" ToolTipService.ToolTip="Markdown" />
                    <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE89A;}" ToolTipService.ToolTip="Split view" />
                    <controls:SegmentedItem Icon="{ui:FontIcon Glyph=&#xE8FF;}" ToolTipService.ToolTip="Preview" />
                </controls:Segmented>
            </controls:TabbedCommandBar.PaneFooter>

            <controls:TabbedCommandBar.MenuItems>
                <!--  file menu items  -->
                <controls:TabbedCommandBarItem Header="File">
                    <AppBarButton
                        Click="NewMDFile_Click"
                        Icon="{ui:FontIcon Glyph=&#xE729;}"
                        Label="New .md File">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="N" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        Click="NewFile_Click"
                        Icon="{ui:FontIcon Glyph=&#xE7C3;}"
                        Label="New File" />
                    <AppBarSeparator />
                    <AppBarButton
                        Command="{x:Bind ViewModel.OpenFileCommand}"
                        Icon="{ui:FontIcon Glyph=&#xE8E5;}"
                        Label="Open file">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.OpenFolderCommand}"
                        Icon="{ui:FontIcon Glyph=&#xE8DA;}"
                        Label="Open folder">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="O" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveCommand}"
                        Icon="{ui:FontIcon Glyph=&#xE74E;}"
                        Label="Save">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton
                        Command="{x:Bind ViewModel.SaveAsCommand}"
                        Icon="{ui:FontIcon Glyph=&#xE792;}"
                        Label="Save As">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="S" Modifiers="Control,Shift" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton
                        Command="{x:Bind ViewModel.ExitApplicationCommand}"
                        Icon="{ui:FontIcon Glyph=&#xF3B1;}"
                        Label="Exit" />
                </controls:TabbedCommandBarItem>
                <!--  edit menu items  -->
                <controls:TabbedCommandBarItem Header="Edit">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A7;}" Label="Undo">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Z" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A6;}" Label="Redo">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="Y" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE8C6;}" Label="Cut">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="X" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE8C8;}" Label="Copy">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="C" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE77F;}" Label="Paste">
                        <AppBarButton.KeyboardAccelerators>
                            <KeyboardAccelerator Key="V" Modifiers="Control" />
                        </AppBarButton.KeyboardAccelerators>
                    </AppBarButton>
                    <AppBarSeparator />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DD;}" Label="Bold" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DB;}" Label="Italic" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DC;}" Label="Underline" />
                </controls:TabbedCommandBarItem>
                <!--  insert menu items  -->
                <controls:TabbedCommandBarItem Header="Insert">
                    <AppBarButton Icon="Pictures" Label="Pictures">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xEC4E;}" Text="This device" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE721;}" Text="Stock images" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE774;}" Text="Online pictures" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xF156;}" Label="Shapes" />
                    <AppBarButton
                        Click="AppBarButton_Click"
                        Icon="{ui:FontIcon Glyph=&#xED58;}"
                        Label="Icons" />
                    <AppBarSeparator />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xECAA;}" Label="Templates">
                        <AppBarButton.Flyout>
                            <Flyout x:Name="TemplateFlyout" Opening="TemplateFlyout_Opening">
                                <GridView
                                    x:Name="TemplateGridView"
                                    IsItemClickEnabled="False"
                                    ItemsSource="{x:Bind ViewModel.Templates, Mode=OneWay}"
                                    SelectionChanged="TemplateGridView_SelectionChanged"
                                    SelectionMode="Single">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Border
                                                Width="100"
                                                Height="50"
                                                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                                                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                                                BorderThickness="1"
                                                CornerRadius="4">
                                                <TextBlock
                                                    VerticalAlignment="Center"
                                                    FontWeight="SemiBold"
                                                    HorizontalTextAlignment="Center"
                                                    MaxLines="2"
                                                    Text="{Binding DisplayName}"
                                                    TextWrapping="Wrap" />
                                            </Border>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                </GridView>
                            </Flyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </controls:TabbedCommandBarItem>
                <!--  help  -->
                <controls:TabbedCommandBarItem x:Name="Help" Header="Help">
                    <AppBarButton
                        Click="About_Click"
                        Icon="{ui:FontIcon Glyph=&#xE946;}"
                        Label="About" />
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <ContentDialog
            x:Name="TemplateDialog"
            CloseButtonText="Cancel"
            DefaultButton="Primary"
            FullSizeDesired="True"
            IsPrimaryButtonEnabled="True"
            PrimaryButtonText="Add (New File)"
            SecondaryButtonText="Insert (Current Doc)">

            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">9999999</x:Double>
                <x:Double x:Key="ContentDialogMaxHeight">9999999</x:Double>
            </ContentDialog.Resources>

            <Grid Width="1200" Height="800">
                <WebView2 x:Name="previewWebView" />
            </Grid>
        </ContentDialog>

        <ContentDialog
            x:Name="IconsDialog"
            CloseButtonText="OK"
            FullSizeDesired="True">

            <ContentDialog.Resources>
                <x:Double x:Key="ContentDialogMaxWidth">9999999</x:Double>
                <x:Double x:Key="ContentDialogMaxHeight">9999999</x:Double>
                <x:Double x:Key="ContentDialogPadding">8</x:Double>
            </ContentDialog.Resources>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!--  icon list  -->
                <GridView
                    x:Name="IconGridView"
                    Grid.Row="0"
                    Width="1200"
                    Height="500"
                    IsItemClickEnabled="False"
                    ItemsSource="{x:Bind ViewModel.IconItems, Mode=OneWay}"
                    SelectionChanged="IconGridView_SelectionChanged"
                    SelectionMode="Multiple">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="models:IconItem">
                            <StackPanel
                                Width="120"
                                Height="140"
                                Margin="8"
                                Padding="8"
                                Background="{ThemeResource CardBackgroundFillColorSecondaryBrush}"
                                CornerRadius="8">
                                <Image
                                    Width="80"
                                    Height="80"
                                    Margin="0,0,0,8"
                                    HorizontalAlignment="Center"
                                    Source="{x:Bind ImagePath}"
                                    Stretch="Uniform" />
                                <TextBlock
                                    VerticalAlignment="Center"
                                    FontSize="12"
                                    FontWeight="SemiBold"
                                    HorizontalTextAlignment="Center"
                                    MaxLines="2"
                                    Text="{x:Bind Name}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                </GridView>

                <TextBlock
                    Grid.Row="1"
                    Margin="16,12,16,0"
                    FontSize="14"
                    FontWeight="SemiBold"
                    Text="Code" />

                <!--  code section  -->
                <Grid
                    Grid.Row="2"
                    Margin="16,8,16,16"
                    Background="{ThemeResource SolidBackgroundFillColorBaseBrush}"
                    BorderBrush="{ThemeResource SurfaceStrokeColorDefaultBrush}"
                    BorderThickness="1"
                    CornerRadius="8">
                    <ScrollViewer
                        Padding="16"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto">
                        <TextBlock
                            x:Name="CodeDisplay"
                            FontFamily="Consolas, Courier New"
                            FontSize="13"
                            Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                            IsTextSelectionEnabled="True"
                            Text="{x:Bind ViewModel.GeneratedIconCode, Mode=OneWay}"
                            TextWrapping="Wrap" />
                    </ScrollViewer>
                    <Button
                        x:Name="CopyBtn"
                        Margin="8"
                        Padding="6"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="CopyBtn_Click"
                        ToolTipService.ToolTip="Copy code">

                        <StackPanel Orientation="Horizontal" Spacing="4">
                            <FontIcon
                                x:Name="CopyIcon"
                                FontSize="14"
                                Glyph="&#xE8C8;" />
                            <FontIcon
                                x:Name="CheckIcon"
                                FontSize="14"
                                Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                                Glyph="&#xE73E;"
                                Visibility="Collapsed" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </ContentDialog>

        <ContentDialog
            x:Name="NewMdDialog"
            Title="New .md file"
            DefaultButton="Primary"
            PrimaryButtonText="Create"
            RequestedTheme="Default"
            SecondaryButtonText="Cancel">

            <StackPanel Spacing="20">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBox
                        x:Name="MdFileNameBox"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        PlaceholderText="README" />

                    <TextBlock
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="16"
                        Text=".md" />
                </Grid>
            </StackPanel>
        </ContentDialog>

        <ContentDialog
            x:Name="NewFileDialog"
            Title="New file"
            DefaultButton="Primary"
            PrimaryButtonText="Create"
            RequestedTheme="Default"
            SecondaryButtonText="Cancel">

            <StackPanel Spacing="20">
                <TextBox
                    x:Name="FileNameBox"
                    VerticalContentAlignment="Center"
                    PlaceholderText="abc.txt" />
            </StackPanel>
        </ContentDialog>

        <local:AboutDialog x:Name="AboutDialog" />

    </RelativePanel>
</UserControl>
