<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="InkMD_Editor.EditorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InkMD_Editor.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:CommunityToolkit.WinUI"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <MenuFlyout x:Key="MyContextMenu">
            <MenuFlyoutItem Text="Option 1" />
            <MenuFlyoutItem Text="Option 2" />
            <MenuFlyoutSeparator />
            <MenuFlyoutSubItem Text="Sub-menu">
                <MenuFlyoutItem Text="Sub-option A" />
                <MenuFlyoutItem Text="Sub-option B" />
            </MenuFlyoutSubItem>
        </MenuFlyout>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <local:CustomMenuBar Grid.Row="0" />

        <Grid
            x:Name="Body"
            Grid.Row="1"
            Padding="0,0,12,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            ContextFlyout="{StaticResource MyContextMenu}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <RelativePanel Grid.Column="0">
                <AutoSuggestBox
                    x:Name="Box"
                    Margin="12,8"
                    PlaceholderText="Search files..."
                    QueryIcon="Find" />

                <ScrollViewer
                    HorizontalScrollBarVisibility="Auto"
                    RelativePanel.Below="Box"
                    VerticalScrollBarVisibility="Auto">

                    <TreeView SelectionMode="Single">
                        <TreeView.RootNodes>
                            <TreeViewNode Content="Flavors" IsExpanded="True">
                                <TreeViewNode.Children>
                                    <TreeViewNode Content="Vanilla" />
                                    <TreeViewNode Content="Strawberry" />
                                    <TreeViewNode Content="Chocolate" />
                                </TreeViewNode.Children>
                            </TreeViewNode>
                        </TreeView.RootNodes>
                    </TreeView>
                </ScrollViewer>

                <Button
                    Margin="8"
                    Background="Transparent"
                    BorderThickness="0"
                    Click="Button_Click"
                    RelativePanel.AlignBottomWithPanel="True">
                    <FontIcon Glyph="&#xE713;" />
                </Button>
            </RelativePanel>

            <controls:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>

            <Grid Grid.Column="1">
                <TabView
                    x:Name="Tabs"
                    VerticalAlignment="Stretch"
                    AddTabButtonClick="TabView_AddButtonClick"
                    Loaded="EditorPage_Loaded"
                    TabCloseRequested="TabView_TabCloseRequested" />
            </Grid>
        </Grid>

        <Grid
            x:Name="Footer"
            Grid.Row="2"
            Padding="8,0"
            BorderThickness="0,1,0,0">
            <RelativePanel HorizontalAlignment="Right">
                <TextBlock
                    x:Name="WordCountText"
                    Padding="8"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="999" />
                <TextBlock
                    Padding="8"
                    Foreground="{ThemeResource TextFillColorPrimaryBrush}"
                    RelativePanel.RightOf="WordCountText"
                    Style="{StaticResource BodyTextBlockStyle}"
                    Text="words" />
            </RelativePanel>
        </Grid>
    </Grid>
</Page>
