<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="InkMD_Editor.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:CommunityToolkit.WinUI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:InkMD_Editor"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    xmlns:ui="using:CommunityToolkit.WinUI"
    Title="InkMD Editor"
    mc:Ignorable="d">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <StackPanel Spacing="8">
        <controls:TabbedCommandBar>
            <controls:TabbedCommandBar.AutoSuggestBox>
                <AutoSuggestBox AutomationProperties.Name="Search" QueryIcon="Find" />
            </controls:TabbedCommandBar.AutoSuggestBox>
            <controls:TabbedCommandBar.PaneFooter>
                <CommandBar Background="Transparent" DefaultLabelPosition="Right">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE72D;}" Label="Share" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE8BD;}" Label="Comments" />
                </CommandBar>
            </controls:TabbedCommandBar.PaneFooter>
            <controls:TabbedCommandBar.MenuItems>
                <controls:TabbedCommandBarItem Header="Home">
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A7;}" Label="Undo" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE7A6;}" Label="Redo" />
                    <AppBarButton Icon="{ui:FontIcon Glyph=&#xE77F;}" Label="Paste" />
                    <AppBarSeparator />

                    <AppBarElementContainer>
                        <ComboBox MinWidth="175" SelectedIndex="0">
                            <ComboBoxItem Content="Arial" />
                            <ComboBoxItem Content="Calibri" />
                            <ComboBoxItem Content="JetBrains Mono" />
                            <ComboBoxItem Content="Roboto" />
                            <ComboBoxItem Content="Segoe UI" />
                            <ComboBoxItem Content="Segoe UI Semibold" />
                        </ComboBox>
                    </AppBarElementContainer>
                    <AppBarElementContainer>
                        <TextBox PlaceholderText="Size" />
                    </AppBarElementContainer>
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DD;}" Label="Bold" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DB;}" Label="Italic" />
                    <AppBarToggleButton Icon="{ui:FontIcon Glyph=&#xE8DC;}" Label="Underline" />
                </controls:TabbedCommandBarItem>
                <controls:TabbedCommandBarItem Header="Insert">
                    <AppBarButton Icon="Pictures" Label="Pictures">
                        <AppBarButton.Flyout>
                            <MenuFlyout Placement="BottomEdgeAlignedLeft">
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xEC4E;}" Text="This device" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE721;}" Text="Stock images" />
                                <MenuFlyoutItem Icon="{ui:FontIcon Glyph=&#xE774;}" Text="Online pictures" />
                            </MenuFlyout>
                        </AppBarButton.Flyout>
                    </AppBarButton>
                </controls:TabbedCommandBarItem>
            </controls:TabbedCommandBar.MenuItems>
        </controls:TabbedCommandBar>

        <Grid BorderBrush="{ThemeResource SystemControlHighlightChromeHighBrush}" BorderThickness="0,0,1,1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="600"
                    MaxWidth="800" />
                <ColumnDefinition
                    Width="Auto"
                    MinWidth="600"
                    MaxWidth="800" />
            </Grid.ColumnDefinitions>

            <Border Grid.Row="0" Grid.Column="0">
                <RichEditBox
                    x:Name="REBCustom"
                    Width="800"
                    Height="200"
                    AutomationProperties.Name="editor with custom menu"
                    Loaded="REBCustom_Loaded"
                    Unloaded="REBCustom_Unloaded" />
            </Border>
            <Border Grid.Row="0" Grid.Column="1">
                <TextBlock Text="vjklxcjnv" />
            </Border>

            <!--  Column Grid Splitter  -->
            <controls:GridSplitter
                Grid.Column="1"
                Width="16"
                HorizontalAlignment="Left"
                ResizeBehavior="BasedOnAlignment"
                ResizeDirection="Auto">
                <controls:GridSplitter.RenderTransform>
                    <TranslateTransform X="-7" />
                </controls:GridSplitter.RenderTransform>
            </controls:GridSplitter>

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState x:Name="Full">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="600" />
                        </VisualState.StateTriggers>
                    </VisualState>
                    <VisualState x:Name="Small">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>

                        <VisualState.Setters>
                            <Setter Target="RootGrid.Padding" Value="12" />
                            <Setter Target="RootGrid.FontSize" Value="12" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </StackPanel>
</Window>
